global:
  resolve_timeout: 5m
route:
  group_by: ['alertname']
  group_wait: 10s
  group_interval: 30s
  repeat_interval: 1m
  receiver: 'line'
receivers:
  - name: 'line'
    webhook_configs:
      - url: 'http://172.20.10.2:5100/webhookcallback'
        send_resolved: true

      - url: 'http://172.20.10.2:5000/webhook'
        send_resolved: true
        http_config:
          bearer_token: Zs5pIbgUwg58UzqkYqOdlHzdro50eXywo40owIzWYkQ
    