---
galaxy_info:
  role_name: install_pip
  author: Eason Chang
  description: "Ansible role to install pip on Ubuntu"
  company: FOXCONN
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: Ubuntu
      versions:
        - focal
        - jammy
  categories:
    - system
    - python
dependencies: []
