global:
  scrape_interval: 15s
  evaluation_interval: 15s
rule_files:
  - alert.rules.yml
  - rules.yml
alerting:
  alertmanagers:
  - static_configs:
    - targets: ["172.20.10.2:9093"]
scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["172.20.10.2:9090"]
  - job_name: "target1_node_exporter"
    static_configs:
      - targets: ["172.20.10.3:9100"]
  - job_name: "target2_node_exporter"
    static_configs:
      - targets: ["172.20.10.4:9100"]
  - job_name: "target1_process_exporter"
    static_configs:
      - targets: ["172.20.10.3:9256"]
  - job_name: "target2_process_exporter"
    static_configs:
      - targets: ["172.20.10.4:9256"]
