#########################
### AUTOMATE PLAYBOOK ###
#########################
# 
# Edit handle_alert.yml in `update` folder
# You can add your own playbook below just by changing the tag and tasks
#
################
### TEMPLATE ###
################
# 
# - name: NAME_OF_YOUR_PLAY
#   hosts: "{{ target }}"
#   tags: ALERT_NAME + _Warning or _Critical
#   tasks:
#     - name: TASK_NAME
#       ... write your tasks here ...
#
################
### VARIABLE ###
################
#
#
# node-exporter : status, alertname, instance, job, severity, description, summary, startsAt, endsAt, generatorURL, fingerprint
# process-exporter : status, alertname, instance, groupname, severity, description, summary, startsAt, endsAt, generatorURL, fingerprint
# 
# Any other variable will be parse from extravars in webhook.py
#
#
#######################
### PLAYBOOK Script ###
#######################
#
#
###########
### END ###
###########
