---
galaxy_info:
  author: Eason Chang
  description: Ansible role to manage Docker container configurations and mounted paths.
  license: MIT
  company: FOXCONN
  min_ansible_version: 2.8
  platforms:
    - name: Ubuntu
      versions:
        - bionic
        - focal

dependencies: []
